name=Kernel
version=0.1
author=Evan Boldt <robotic-controls.com>
maintainer=Uwe Grawert
sentence=Event driven Delays and Intervals
paragraph=Kernel takes care of timing event calls. It can automatically maintain both run-once and run-repeatedly events simulteneously.
category=Timing
url=http://robotic-controls.com/learn/arduino/kernel-event-driven-delays-and-intervals
architectures=*
includes=kernel.h
